<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
	</ItemGroup>

<ItemGroup>
	<ProjectReference Include="..\..\..\financial-provision-api\src\FinancialProvision.Provision.Infraestructure\FinancialProvision.Provision.Infraestructure.csproj" />  
  <ProjectReference Include="..\..\..\financial-provision-api\src\FinancialProvision.Provision.Application\FinancialProvision.Provision.Application.csproj" />  
  <ProjectReference Include="..\FinancialProvision.Worker.Infraestructure\FinancialProvision.Worker.Infraestructure.csproj" />
</ItemGroup>

</Project>