# financial-provision-worker

./: README.md
Financial-Provision.Worker/: Financial-Provision.Worker.sln
Financial-Provision.Worker/Financial-Provision.Worker/: Financial-Provision.Worker.csproj  Financial-Provision.Worker.http  Program.cs
Financial-Provision.Worker/Financial-Provision.Worker/Properties/: launchSettings.json
Financial-Provision.Worker/Financial-Provision.Worker/Workers/: DevolucaoAprovadaWorker.cs
Financial-Provision.Worker/FinancialProvision.Worker.Application/: FinancialProvision.Worker.Application.csproj
Financial-Provision.Worker/FinancialProvision.Worker.Application/Events/: DevolucaoAprovadaEvent.cs
Financial-Provision.Worker/FinancialProvision.Worker.Application/Handlers/: DevolucaoAprovadaHandler.cs
Financial-Provision.Worker/FinancialProvision.Worker.Application/Interfaces/: IMessageHandler.cs
Financial-Provision.Worker/FinancialProvision.Worker.Infraestructure/: FinancialProvision.Worker.Infraestructure.csproj
Financial-Provision.Worker/FinancialProvision.Worker.Infraestructure/Messaging/Consumers/: DevolucaoAprovadaConsumer.cs
FinancialProvision.Worker/: FinancialProvision.Worker.sln
FinancialProvision.Worker.Application/: FinancialProvision.Worker.Application.csproj
FinancialProvision.Worker.Application/Handlers/: DevolucaoAprovadaHandler.cs
FinancialProvision.Worker.Infraestructure/: FinancialProvision.Worker.Infraestructure.csproj
FinancialProvision.Worker.Infraestructure/Messaging/Consumers/: DevolucaoAprovadaConsumer.cs
FinancialProvision.Worker/FinancialProvision.Worker/: FinancialProvision.Worker.csproj  FinancialProvision.Worker.http  Program.cs  Worker.cs  appsettings.json
FinancialProvision.Worker/FinancialProvision.Worker/Properties/: launchSettings.json
