<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FinancialProvision.Provision.Application">
      <HintPath>..\..\..\financial-provision-api\src\FinancialProvision.Provision.Application\obj\Debug\net9.0\ref\FinancialProvision.Provision.Application.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
