<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialProvision.Worker.Application\FinancialProvision.Worker.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FinancialProvision.Provision.Application">
      <HintPath>..\..\..\financial-provision-api\src\FinancialProvision.Provision.Application\obj\Debug\net9.0\ref\FinancialProvision.Provision.Application.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
